export DEBUG=True
export MICRO_REGISTRY_HOST=127.0.0.1:8500

export DB_HOST=
export DB_PORT=
export DB_USER=
export DB_PASSWORD=
export DB_NAME=

export DB_READ_HOST=
export DB_READ_PORT=
export DB_READ_USER=
export DB_READ_PASSWORD=
export DB_READ_NAME=

export KAFKA_HOST=
export KAFKA_TOPIC=

export SENTRY_DSN=

export REDIS_ADDR=
export REDIS_PASSWORD=
export REDIS_DB=

